server.port=1900
server.servlet.context-path=/

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

server.tomcat.accesslog.directory=logs/server/access.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.leaseRenewalIntervalInSeconds= 10